<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wxwkNzZu)|AyUZXIw[Lv">Player</variable><variable type="KIND_SpriteKind" id="k{JzigCP]EN6b7Vc(yE6">Projectile</variable><variable type="KIND_SpriteKind" id="@B:zdFsN%S%u;MuO*KL^">Food</variable><variable type="KIND_SpriteKind" id=":f@w.M7`I+w+,_7mW88~">Enemy</variable><variable id=";rIK`mqf)qBYSjo5MuQs">myCar</variable><variable id="wR`)7gN%I1vuA;+X057i">age</variable><variable id="wHq!(7J,c[*%Ym|POW_(">myBike</variable><variable id="4cau/:L?uYW)4*!,D0tI">eligible driver</variable></variables><block type="pxt-on-start" id="_*Qb2;#fcI{(Y{5hCVfo" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="JV,zG#|Fnsu^#WH4rTiS"><field name="VAR" id="wR`)7gN%I1vuA;+X057i">age</field><value name="VALUE"><shadow type="math_number"><field name="NUM">16</field></shadow><block type="gameaskfornumber" id="x?3AQZ=K=wZ8Xp*(n5ax"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="X51r_]mR|fYIsHkQuwN?"><field name="TEXT">How old are you?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="dkSIr+*ArH,(`Oz-+r-l"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="controls_if" id="kW/:VID=zGx~E^mWPKJu"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OheaM(x~nN54ch3QfDRB"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TL@rAnCPI6F[]~42thu$"><field name="VAR" id="wR`)7gN%I1vuA;+X057i">age</field></block></value><value name="B"><shadow type="math_number" id="R7KnyUn~um`0fpzZ-jo["><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x@aG_[IkupTCa$p):2`f"><field name="VAR" id="4cau/:L?uYW)4*!,D0tI">eligible driver</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="~}H{84U:84wJ*BI*.lX~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="bbnERp7Rn`iw}*V2-kz1"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="XV{8t8x!^?[p.`SW8),}"><field name="TEXT">Press A if you have a license</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="keyispressed" id="1ODM(*rw6%`fXKd#Qd)3"><field name="button">controller.A</field></block></value></block></value><value name="subtitle"><shadow type="text" id="6cF3Z.4xN`?/O7FZ}+z0"><field name="TEXT"></field></shadow></value></block></value><next><block type="controls_if" id="p$}136I)V:#Vub34_hxT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="J!Wvw%%pi@tMqJ20y?u}"><field name="VAR" id="4cau/:L?uYW)4*!,D0tI">eligible driver</field></block></value><statement name="DO0"><block type="variables_set" id="_^OcaB:BJ6GUu8d_9_X}"><field name="VAR" id=";rIK`mqf)qBYSjo5MuQs">myCar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fd;NY4]+kXgYp^#o+|[K"><value name="img"><shadow type="screen_image_picker" id="_Sbv^XCG@Dt_{987dPyg"><field name="img">img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Sbv^XCG@Dt_{987dPyg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".Qh#hqTp`s,LH2W$*6Ox"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=",,[D3yZ232qICeZi5rc+"><field name="VAR" id="wHq!(7J,c[*%Ym|POW_(">myBike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aF)cZu7XxY_.losdjnGr"><value name="img"><shadow type="screen_image_picker" id="UOB~KG[]WQjQ0Tw_YSt="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . 2 . . . . 
. . . 2 2 2 2 . . . 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 . . 2 2 . . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . 2 2 2 . . . . . 2 2 2 . . . 
. . 2 . 2 . . . . . 2 . 2 . . . 
. . 2 2 2 . . . . . 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UOB~KG[]WQjQ0Tw_YSt="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nj*)Z3[8Q_j+/@h$j[~J"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="4lWDdo-h@`Zd4,s8S{Rl"><field name="VAR" id="wHq!(7J,c[*%Ym|POW_(">myBike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5f44kgJ22A!T}RL.7O*l"><value name="img"><shadow type="screen_image_picker" id="$K[%Va^`#H8%cqz5$`Nl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . 2 . . . . 
. . . 2 2 2 2 . . . 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 . . 2 2 . . . . . . 
. . . . 2 2 . . . 2 . . . . . . 
. . 2 2 2 . . . . . 2 2 2 . . . 
. . 2 . 2 . . . . . 2 . 2 . . . 
. . 2 2 2 . . . . . 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$K[%Va^`#H8%cqz5$`Nl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W|Rv+Lg}kj,3v)Rm)3g9"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></next></block></statement></block></xml>